<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/PlayerShooting.cs" Line="188" Column="4" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerController.cs" Line="44" Column="5" />
      <File FileName="Assets/Scripts/TileScripts/PlatformTile.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>