<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\PlayerController.cs" Line="96" Column="29" />
      <File FileName="Assets\Scripts\PlayerScripts\Gun.cs" Line="266" Column="32" />
      <File FileName="Assets\Scripts\GameObjectScripts\Bullet.cs" Line="184" Column="93" />
      <File FileName="Assets\Scripts\GameController.cs" Line="153" Column="10" />
      <File FileName="Assets\Scripts\GameObjectScripts\Port\Port.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>