<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/PlayerController.cs" Line="254" Column="2" />
      <File FileName="Assets/Scripts/GameObjectScripts/Port/PortTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectScripts/Bullet.cs" Line="52" Column="23" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectScripts/Port/Port.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/Gun.cs" Line="198" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>